# springbootApplication

./: .classpath  .project  pom.xml
src/main/java/com/lkl/springboot/: Application.java  DemoController.java
src/main/java/com/lkl/springboot/async/: Task.java  TaskApplication.java
src/main/java/com/lkl/springboot/config/: DataSourceConfig.java  JapPrimaryConfig.java  JpaSecondaryConfig.java
src/main/java/com/lkl/springboot/controller/: AppErrorController.java  ApplicationTestsController.java  GlobalExceptionHandler.java  HelloController.java  JapTransactionalController.java  JdbcTemplateMoreDataSource.java  JpaMoreDataSourceController.java  TemplatesController.java  TuserController.java
src/main/java/com/lkl/springboot/dao/: DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/lkl/springboot/entity/: Message.java
src/main/java/com/lkl/springboot/po/: Address.java  Department.java  Student.java  Teacher.java  Tuser.java  User.java
src/main/java/com/lkl/springboot/repository/: MessageRepository.java  StudentRepository.java
src/main/java/com/lkl/springboot/scheduled/: ScheduledTasks.java  ScheduledTasksMain.java
src/main/java/com/lkl/springboot/service/: DepartmentService.java  UserService.java
src/main/java/com/lkl/springboot/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  imooc.sql  imooc2.sql
src/main/resources/templates/: add.html  index.html  say.html
src/main/resources/templates/userManager/: add.html  list.html
src/main/webapp/WEB-INF/: web.xml
