name=huangjian
#${random.int(100)} : \u9650\u5236\u751F\u6210\u7684\u6570\u5B57\u5C0F\u4E8E10
#${random.int[0,100]} : \u6307\u5B9A\u8303\u56F4\u7684\u6570\u5B57
age=${random.int[0,100]}
remark=hello,my name is ${name},age is ${age}
user.address=fengtaiqu
user.detailAddress.country=chain
user.detailAddress.province=beijing
user.detailAddress.city=fengtai

user.allAddresss[0].country=chain
user.allAddresss[0].province=anhui
user.allAddresss[0].city=anqing

user.allAddresss[1].country=chain
user.allAddresss[1].province=jiangsu
user.allAddresss[1].city=suzhou


#server.port=9090
#server.contextPath=/hj

spring.thymeleaf.cache=false
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/imooc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create-drop \u7B2C\u4E00\u6B21\u8FD0\u884C\u521B\u5EFA\u8868
#update \u7B2C\u4E8C\u6B21\u4E4B\u540E\u4FEE\u6539\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update