name=huangjian
#${random.int(100)} : \u9650\u5236\u751F\u6210\u7684\u6570\u5B57\u5C0F\u4E8E10
#${random.int[0,100]} : 0到100
age=${random.int[0,100]}
remark=hello,my name is ${name},age is ${age}
user.address=fengtaiqu
user.detailAddress.country=chain
user.detailAddress.province=beijing
user.detailAddress.city=fengtai

user.allAddresss[0].country=chain
user.allAddresss[0].province=anhui
user.allAddresss[0].city=anqing

user.allAddresss[1].country=chain
user.allAddresss[1].province=jiangsu
user.allAddresss[1].city=suzhou

#tomcat配置
#server.port=9090
#server.contextPath=/hj

#页面配置是否缓存
spring.thymeleaf.cache=false


#jdbc 数据库配置一个数据源
spring.datasource.url=jdbc:mysql://localhost:3306/imooc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc 数据库 多数据源配置（一）：JdbcTemplate
spring.datasource.primary.url=jdbc:mysql://localhost:3306/imooc
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/imooc2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#create-drop 启动时候创建表服务器停止之后删除表
#create 创建表
#update 修改表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#打印sql语句
spring.jpa.properties.hibernate.show_sql=true